# For sending notification
curl -X POST -H "Authorization: key=<your_server_key>" -H "Content-Type: application/json" -d '{
  "notification": {
    "title": "New Article",
    "body": "Firebase Cloud Messaging for Web using JavaScript",
    "icon": "alarm.png",
    "click_action": "http://rakibul.net/fcm-web-js"
  },
  "to": "<your_client_token>"
}' "https://fcm.googleapis.com/fcm/send"


# Subscribe to a topic
curl -X POST -H "Authorization: key=<your_server_key>" -H "Content-Type: application/json" -H "Content-Length: 0" "https://iid.googleapis.com/iid/v1/instance_tokn/rel/topics/<topic_name>"


# Subscribe multiple client apps to a topic
curl -X POST -H "Authorization: key=<your_server_key>" -H "Content-Type: application/json" -d '{
  "to": "/topics/<topic_name>",
  "registration_tokens": ["<your_client_token>"]
}' "https://iid.googleapis.com/iid/v1:batchAdd"


# Unsubscribe multiple client apps from a topic
curl -X POST -H "Authorization: key=<your_server_key>" -H "Content-Type: application/json" -d '{
  "to": "/topics/<topic_name>",
  "registration_tokens": ["<your_client_token>"]
}' "https://iid.googleapis.com/iid/v1:batchRemove"


# Send notification messages to a topic
curl -X POST -H "Authorization: key=<your_server_key>" -H "Content-Type: application/json" -d '{
  "notification": {
    "title": "New Article",
    "body": "Firebase Cloud Messaging for Web using JavaScript",
    "icon": "alarm.png",
    "click_action": "http://rakibul.net/fcm-web-js"
  },
  "to": "/topics/<topic_name>"
}' "https://fcm.googleapis.com/fcm/send"


# Send data messages to a topic
curl -X POST -H "Authorization: key=<your_server_key>" -H "Content-Type: application/json" -d '{
  "data": {
    "title": "New Article",
    "body": "Firebase Cloud Messaging for Web using JavaScript",
    "icon": "alarm.png",
    "click_action": "http://rakibul.net/fcm-web-js"
  },
  "to": "/topics/<topic_name>"
}' "https://fcm.googleapis.com/fcm/send"


# Notification message with data payload
curl -X POST -H "Authorization: key=<your_server_key>" -H "Content-Type: application/json" -d '{
  "notification": {
    "title": "New Article",
    "body": "Firebase Cloud Messaging for Web using JavaScript",
    "icon": "alarm.png",
    "click_action": "http://rakibul.net/fcm-web-js"
  },
  "data": {
    "title": "rakibul.net",
    "body": "This is a background notification"
  },
  "to": "/topics/<topic_name>"
}' "https://fcm.googleapis.com/fcm/send"


# Get information about client app
curl -X GET -H "Authorization: key=<your_server_key>" "https://iid.googleapis.com/iid/v1/<your_client_token>?details=true"
