<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Startup Registration</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
  <link rel="stylesheet" href="style.css">


		
		<!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-database.js"></script>
    
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCaDuQs2-vRJ6F3YwjJhizx1GltmknXF1w",
        authDomain: "webproject-95100.firebaseapp.com",
        databaseURL: "https://webproject-95100.firebaseio.com",
        projectId: "webproject-95100",
        storageBucket: "webproject-95100.appspot.com",
        messagingSenderId: "323873543402",
        appId: "1:323873543402:web:6d067d32c6db1fa94c3393"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
	
</head>
<body>
  <div class="container form-group">
    <h1 class="brand"><span>STARTUP </span> REGISTER</h1>
    <div class="wrapper">
      <div class="company-info">
       
        <img src="a1.jfif">
         
      </div>
      <div class="contact">
        <h3>Personal Information </h3>
        <div class="alert">Your message has been sent</div>
        <form id="contactForm form">
        
            <p class="full">
            <label>Name</label>
            <input type="text" name="Name" id="name" required>
            </p>

          <p class="full">
            <label>Mail id</label>
            <input type="email" name="Mail id" id="mailId" required>
          </p>
          <p class="full">
            <label>Mobile</label>
            <input type="mobile" name="Mobile" id="mobile" required>       
          </p>
          <p class="full">
            <label>Password</label>
            <input type="password" name="Password" id="password" required>
          </p>
            
          <p class="full">
            <label>Confirm Password</label>
            <input type="password" name="confirmPassword" id="confirmPassword" required>
          </p>
            
          <p class="full">
            <input type="button" value="Submit" onclick="save_user();">
          </p>
        </form>
          
      </div>
    </div>
  </div>

  <script>
	  
		var databaseRef = firebase.database().ref('StartupRegistration/');
		function save_user(){
      
      localStorage["name"]= document.getElementById('name').value;
			localStorage["mailid"]= document.getElementById('mailId').value;
			localStorage["mobile"]= document.getElementById('mobile').value;
			localStorage["password"]= document.getElementById('password').value;
			localStorage["cpassword"] = document.getElementById('confirmPassword').value;
			var uid = firebase.database().ref().child('StartupsRegistration/').push().key;
      localStorage["user_id"] = uid;
            
     var data={

       uid:uid,
     }
/*
      var updates = {};
			updates['/StartupRegistration/' + uid] = data;
			firebase.database().ref().update(updates);
			alert("sdfsdfdsf");
	*/		
			location.href = "index.html";
		}

	</script>



  
</body>
</html>